# NorthwindDDDSample

./: .gitignore  NorthwindApi.sln  Readme.md  docker-compose.yml
EventStoreHandleService/: EventStoreHandleService.csproj  Program.cs  Worker.cs
EventStoreHandleService/Properties/: launchSettings.json
NorthwindApi/: Dockerfile  NorthwindApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
NorthwindApi.Application/: NorthwindApi.Application.csproj
NorthwindApi.Application/AppServices/: AccountAppService.cs  CategoryAppService.cs  CustomerAppService.cs  EmployeeAppService.cs  OrderAppService.cs  ProductAppService.cs  ShipperAppService.cs  SupplierAppService.cs
NorthwindApi.Application/Authentication/Abstract/: IUserTokenAppService.cs
NorthwindApi.Application/Authentication/Concrete/: UserTokenService.cs
NorthwindApi.Application/Authentication/Request/: AuthenticateRequest.cs
NorthwindApi.Application/Authentication/Response/: AuthenticateResponse.cs  BaseResponse.cs
NorthwindApi.Application/Authentication/Settings/: JwtSetting.cs
NorthwindApi.Application/AutoMapper/Domain/: DomainToViewModelMapping.cs  ViewModelToDomainMapping.cs
NorthwindApi.Application/Commands/AccountCommands/: AccountCommand.cs  AccountCommandHandler.cs  AccountRegisterCommand.cs  AccountUpdateCommand.cs
NorthwindApi.Application/Commands/CategoriesCommands/: CategoryAddCommand.cs  CategoryCommand.cs  CategoryCommandHandler.cs  CategoryRemoveCommand.cs  CategoryUpdateCommand.cs
NorthwindApi.Application/Commands/CustomersCommands/: CustomerAddCommand.cs  CustomerCommand.cs  CustomerCommandHandler.cs  CustomerRemoveCommand.cs  CustomerUpdateCommand.cs
NorthwindApi.Application/Commands/EmployeesCommands/: EmployeeAddCommand.cs  EmployeeRemoveCommand.cs  EmployeeUpdateCommand.cs  EmployeesCommand.cs  EmployeesCommandHandler.cs
NorthwindApi.Application/Commands/Handler/: BaseCommandHandler.cs
NorthwindApi.Application/Commands/Orders/: OrderAddCommand.cs  OrderCommand.cs  OrderCommandHandler.cs  OrderRemoveCommand.cs  OrderUpdateCommand.cs
NorthwindApi.Application/Commands/ProductsCommands/: ProductAddCommand.cs  ProductCommand.cs  ProductCommandHandler.cs  ProductRemoveCommand.cs  ProductUpdateCommand.cs
NorthwindApi.Application/Commands/ShipperCommands/: ShipperAddCommand.cs  ShipperCommand.cs  ShipperCommandHandler.cs  ShipperRemoveCommand.cs  ShipperUpdateCommand.cs
NorthwindApi.Application/Commands/SuppliersCommands/: SupplierAddCommand.cs  SupplierCommand.cs  SupplierCommandHandler.cs  SupplierRemoveCommand.cs  (+1 more)
NorthwindApi.Application/ElasticSearchServices/: BaseEntityElastic.cs
NorthwindApi.Application/Interfaces/: IAccountAppService.cs  ICategoryAppService.cs  ICustomerAppService.cs  IEmployeeAppService.cs  IOrderAppService.cs  IProductAppService.cs  IShipperAppService.cs  ISupplierAppService.cs
NorthwindApi.Application/ViewModels/: AccountViewModel.cs  CategoryViewModel.cs  CustomerViewModel.cs  EmployeeViewModel.cs  OrderDetailViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  ShipperViewModel.cs  SupplierViewModel.cs
NorthwindApi.CrossCutting.IoC/: NorthwindApi.CrossCutting.IoC.csproj  ServiceInstaller.cs
NorthwindApi.Data/: NorthwindApi.Data.csproj
NorthwindApi.Data/Ef/: EfDataContext.cs
NorthwindApi.Data/MappingsEntity/: AccountMap.cs  CategoryMap.cs  CustomerMap.cs  EmployeeMap.cs  OrderDetailsMap.cs  OrderMap.cs  ProductMap.cs  ShipperMap.cs  SupplierMap.cs
NorthwindApi.Data/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
NorthwindApi.Data/Migrations/: 20210204151953_v1.Designer.cs  20210204151953_v1.cs  20210205135454_v2.Designer.cs  20210205135454_v2.cs  20210216224255_v3.Designer.cs  20210216224255_v3.cs  20210216231140_v4.Designer.cs  20210216231140_v4.cs  20210217221549_v5.Designer.cs  20210217221549_v5.cs  20210217224008_v6.Designer.cs  20210217224008_v6.cs  20210222214844_v7.Designer.cs  20210222214844_v7.cs  20210224213218_v8.Designer.cs  20210224213218_v8.cs  20210224225242_v9.Designer.cs  20210224225242_v9.cs  20210225204952_v10.Designer.cs  20210225204952_v10.cs  20210307143156_v11.Designer.cs  20210307143156_v11.cs  20210314194635_v12.Designer.cs  20210314194635_v12.cs  20210314203813_v13.Designer.cs  20210314203813_v13.cs  EfDataContextModelSnapshot.cs
NorthwindApi.Data/Repository/: AccountRepository.cs  CategoryRepository.cs  CustomersRepository.cs  EmployeesRepository.cs  OrderRepository.cs  ProductRepository.cs  ShippersRepository.cs  SupplierRepository.cs
NorthwindApi.Domain.Core/: BaseCommandHandler.cs  NorthwindApi.Domain.Core.csproj  TypeDataCheck.cs
NorthwindApi.Domain.Core/Command/: CommandResponse.cs
NorthwindApi.Domain.Core/Domain/: Entity.cs  IAggregateRoot.cs
NorthwindApi.Domain.Core/Repository/: IRepository.cs  IUnitOfWork.cs
NorthwindApi.Domain.Core/Security/: EncryptDecryptHelper.cs  EncryptDecryptSetting.cs  HashingHelper.cs
NorthwindApi/Configuration/: AutoMapperDependencyConfig.cs  DbInstaller.cs  DependencyInjectionConfig.cs  ElasticsearchExtensions.cs  EventStoreInstaller.cs  JwtAuthenticationInstaller.cs
NorthwindApi/Controllers/: AccountController.cs  CategoryController.cs  CustomerController.cs  EmployeeController.cs  OrderController.cs  ProductController.cs  ShipperController.cs  SupplierController.cs  WeatherForecastController.cs
NorthwindApi/Helper/: AuthorizeAttribute.cs
NorthwindApi/Middleware/: JwtMiddleware.cs
NorthwindApi/Properties/: launchSettings.json
NorthwindApi/WorkerServices/: CreateAndUpdatePointDocumentIndex.cs  CustomerWorkerService.cs  EmployeeWorkerService.cs  OrderWorkerService.cs  ProductWorkerService.cs  SupplierWorkerService.cs
(+189 files in other folders)
